# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

db ={
profile = "slick.jdbc.MySQLProfile$"
dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
 properties= {
 serverName = "localhost"
 portNumber= "3306"
 databaseName= ""
 user = ""
 password=""

 cachePrepStmts = "true"
 prepStmtCacheSize = "250"
 prepStmtCacheSqlLimit="2048"

 }

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
slick.dbs.default.db.properties.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/gretels_market"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "Changeit456!"



#slick.dbs.default.driver = "slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.url="jdbc:mysql://localhost:3306/gretels_market?user=root&password=Changeit456!"



# number of threads determines how many things you can run in parallel on serverName
# numThreads = (core_count (hyper threading included))
numThread = 4

# queueSize = ((core_count*2)+effective_spindle_count)
# on a MBP 13, this is 2 cores*2(hyperthreading not included)+ 1 hard disk
queueSize= 50000

#the number of connections determines you many things you can *keep in memory* at the same time
# make larger than numberThreads + queueSize
maxConnections= 50005
minConnections=4

#default is 240
maxIdleExcessConnections=1800
#default 0
maxIdleTime=3600
#default 0
maxConnectionAge=3600

}